# FileProcessor

./: FileProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
FileProcessor.Api/: Dockerfile  FileProcessor.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileProcessor.Api/Controllers/: FilesController.cs
FileProcessor.Api/Properties/: launchSettings.json
FileProcessor.Services/: FileProcessor.Services.csproj
FileProcessor.Services/DataTransferObjects/: FileDto.cs  GetFilesOptions.cs
FileProcessor.Services/Helpers/: DistributedCachingExtensions.cs  Serialization.cs
FileProcessor.Services/Models/: FileProcessInfo.cs  FileProcessStatus.cs
FileProcessor.Services/Services/: FileService.cs  IFileService.cs
